클래스는 필드(전역)변수와 메소드로 구성
필드변수는 앞에는 접근 지정자.
public, private, protected, default public
자바에서 클래스는 객체(==Object)이다.
객체는 고유한 특성과 행동을 가짐.
        예제) 학교
        1. 학생 수
        2. 교직원 수
        3. 반 수 (3반,4반)
        
        행동
        1. 수업을 듣다.
        2. 선생님한테 혼나다.
        3.교장선생님 연설을 듣다.
------------------------------------------
   -    객체를 하는 이유.
***     1. 업무 분담을 위해서
*       2. 일 효율성을 위해서

클래스는
new를 사용해야
학교 클래스 안에 있는 필드변수와 메소드 사용가능.

학교 s = new 학교();

class Pizza;
public String 피자종류
public void 피자를 먹다() {
    this.피자종류 = "치즈피자";
}
-------------------------------------------
- 생성자 (생성자 생성 후 필드변수 초기화)
디폴트 생성자
int와 STring을 받는 생성자.
----------------------------	
    //실무에서 생성자 대신 사용하는법 
    (책에 안 나와서)
	//1 필드 변수 접근지정자에 private으로 선언
	//2  각 변수들마다 함수를 만들어 줌.
    ---
    -생성자로 필드변수 초기회 잘 안함.
    set get 함수 이용해서 필드변수 초기화
    set get 함수가 있는 클래스에는
    절대 다른 함수르 정의 하지 않는다.

   * 클래스 이름 뒤에 VO(value Object)
                     DTO(data transfer Object)를 붙이자.

-보일러 템플릿 코드
: 노가다 작업을 쉽게 해줌.
------------------------------------
UML (unified modeling language[소프트웨어 초기 스케치 작업]):
    통합 모델링 언어
    즉, 모델을 만드는 표준 언어
    이유 : 다른 사람들과 의사소통 또는 설계 논의
            전체 시스템 파악
            유지보수를 위한 설계의 back-end 문서
            - 표시 : private
            + 표시 : public
