************깃허브******************
배운 내용을 add && commit -> push


*한번도 깃허브에 업로드한 저장소를 다운 받은적이 없음.

clone > add & commit > push

* 다운(clone)받은 적이 있다면


1. 순서를 잊었다.
2. commit,push 에러남

------------------------- 커밋 메시지  올릴시 --------------------------------
feat : 새로운 기능
fix : 수정
----------------------------------------------------------------
*디버깅
변수이름 안 적힌것은 넘어감
왼쪽 번호 부분 클릭한다.
F11 누른다. > F6를 누른다 ({오른쪽 창 확인}name 변수이름 Value 데이터
종료시 밑에 있는 빨간색 버튼을 누른다.
-----------------------------------------------------------------
*자바 작성 
변수를 막 만든다.
디버깅을 한다.
변수가 없는 데이터는 
디버깅 때 무시함.
변수를 제거한다.(불필요한, 중복되는)