@import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;600;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Gothic A1', sans-serif;
}


img {
  margin: 0;
  padding: 0;
  line-height: 0;
  vertical-align: top;
}
.logo-img img {
  text-align: center;
  width: auto;
  height: 95px;
  margin: 10px;
}
.header-wrapper {
  display: flex;
  justify-content: space-between;
}


.menu-list {
  width: 80%;
}
.menu {
  display: flex;
  justify-content: center;
}
.menu li {
  list-style: none;
  padding: 15px;
  margin-top: 15px;
  text-align: center;
  font-weight: bold;
}
.menu-content p {
  text-align: center;
  padding: 15px;
  margin: 12px;
}
.menu-inner div {
  text-align: center;
}
.list-wrapper {
  display: flex;
  justify-content: space-between;
}
.util {
  display: flex;
  justify-content: space-between;
  padding: 15px;
}
.util  i{
  width: 100px;
  height: 50px;
  color: black;
  font-size: 35px;
  font-weight: 400;
  line-height: 34px;
  text-align: center;
  border-radius: 54px;
  padding: 3px;
}

.util a {
  width: 100px;
  height: 50px;
  text-decoration: none;
  color: #fff;
  border: 1px solid;
  font-size: 14px;
  font-weight: 400;
  line-height: 34px;
  text-align: center;
  border-radius: 54px;
  padding: 3px;
}

  .inner{
    position: relative;
  }
  .store-txt{
    position: absolute;
    top: 60px;
  }

  .store-txt {
    color: #fff;
    padding:15px;
    margin: 8px;
  }
  .store-txt p {
    font-size: 28px;
    font-weight: 600;
    text-align: left;
  }

  .store-txt ul {
    color: #fff;
    display: flex;
    justify-content: space-between;
   
  }
  .store-txt ul li {
    padding:15px;
    margin: 8px;
    list-style: none;
  }
  footer {
    /* margin-top: 50px; */
    width: 100%;
    /* height: 100px; */
    position: absolute;
    color: white;
    background-color: #bbb;
  }
  
  .map-wrapper ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    height: 110px;
  }
 .card-wrapper {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(3, 1fr);
    padding: 15px;
    text-align: center;
 }
 .card {
    text-align: center;
    /*display inline-block 가로 배치*/
    display: inline-block;
    margin: 20px;
    border-radius: 8px;
    height: 250px;
    width: 500px;
    /* overflow 컨텐츠가 커서 보이기 힘들 때 사용*/
    /* visible(기본값)  hidden(넘치는 부분 자름)  scroll(스크롤바 추가)*/
    overflow: hidden;
    padding: 5px;
    /* 변형*/
    transform: scale(1);
    transition: 0.7s;
  }
  .card:hover{
    transition: 0.1s;
    border: 0.5px solid #ffbc0d;
  }
 .card img {
    width: 260px;
    height: 150px;
  }
  /* 텍스트 div*/
  .text-wrap {
    padding: 15px;
    text-align: left;
  }
  /* 텍스트 h1*/
  .text-wrap h1 {
    /* 텍스트 굵기*/
    font-weight: 12px;
    font-weight: bold;
  }
  /*텍스트 p */
  .text-wrap p {
    /**/
    line-height: 1.8;
  }
  
  footer a {
    text-decoration: none;
    color: white;
  }
  .footer-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer-wrapper nav {
    font-weight: 600;
    padding: 15px;
  }
  
