* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
img {
  margin: 0;
  padding: 0;
  line-height: 0;
  vertical-align: top;
}
.logo-img img {
  text-align: center;
  width: auto; height: 95px;
  margin: 10px;
}
.header-wrapper {
  display: flex;
  justify-content: space-between;
}

.menu-list {
  width: 80%;
}
.menu {
  display: flex;
  justify-content: center;
}
.menu li {
  list-style: none;
  padding: 15px;
  margin-top: 15px;
  text-align: center;
}
.list-wrapper {
  display: flex;
  justify-content: space-between;
}
.util {
  display: flex;
  justify-content: space-between;
}

.util a {
  width: 80px;
  text-decoration: none;
  color: #fff;
  border: 1px solid;
  font-size: 8px;
  font-weight: 600;
  line-height: 34px;
  text-align: center;
  border-radius: 54px;
  padding: 18px;
  margin: 10px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.menu-title {
  margin: 15px;
}

.menu-img img {
  width: 100%;
}
.menu-inner {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: repeat(3, 1fr);
}
.menu-list {
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

footer {
  /* margin-top: 50px; */
  width: 100%;
  /* height: 100px; */
  position: absolute;
  color: white;
  background-color: #bbb;
}

footer a {
  text-decoration: none;
  color: white;
}
.footer-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-wrapper nav {
  font-weight: 600;
  padding: 15px;
}
