// 문제2. 1 ~ 100까지 중 짝수가 몇개인지 출력
package study;

import java.util.Scanner;

public class 문제1 {

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);

		int number = 0;
	

		
		
		for (int i = 1; i<= 100; i++) {
			if(i%2 == 0) {
				++number;
			}
				

		System.out.println("1부터 100까지의 짝수 개수는 " + number + " 입니다.\n");

	}

}

}




-----------------------------------------------------------------------------------------------------------

문제3. 1 ~ 10 총합은? 55?


package study;

import java.util.Scanner;

public class ex4 {

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);

		int totalSum = 0;
	

		for (int i = 0; i < 10; i++) {
				totalSum = totalSum + (i + 1);
		}

		System.out.println("1부터 10까지의 숫자의 합은 " + totalSum + " 입니다.\n");

	}

}
---------------------------------------------------------------------------------------------------------------
// 문제1. 1 ~ 10까지 중 짝수,홀수 출력

package study;

public class 짝홀출력 {

	public static void main(String[] args) {

		

		for(int i=1; i<=10; i++) {
			if ((i%2) == 0) {
				System.out.println("짝수 " + i);
			}
			if((i%3) == 0) {
				System.out.println("홀수 " + i);

			
			}
		}
	}
}


	


