// 조건. for문과 if문을 사용해서 풀 것
// 조건2. 변수는 딱 2번만 허용(for문안에 있는 i 변수 제외)
// 문제1. 1 ~ 10까지 중 짝수,홀수 출력
// 문제2. 1 ~ 100까지 중 짝수가 몇개인지 출력
// 문제3. 1 ~ 10 총합은? 55?




------------------------------------------------------------------------------

//파이널 문제. 별찍기!!
//조건1. 이중 for문을 이용해서
//조건2. if/else사용하지말 것, 전역변수 선언하지 말 것
//결과 : 아래와 같은 결과를 출력할 것.
문제 1)
*
**
***
****
*****

답)
 for(int i=0; i<6; ++i) {
		        for(int j=1; j<=i; j++) {
		            System.out.print("*");
		        }
		        System.out.println();

문제 2)
*****
****
***
**
*

	for (int i = 5; i > 0; --i) {
			for (int j = 1; j <= i; j++) {
				System.out.print("*");
			}
			System.out.println();
		}
		